{
	"name": "func2code",
	"version": "1.0.3",
	"description": "Turn functions into strings",
	"main": "index.js",
	"scripts": {},
	"keywords": [
		"converter",
		"convert",
		"func",
		"function",
		"code",
		"inline",
		"source",
		"inner",
		"parser"
	],
	"author": "e0selmy4v",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/E0SelmY4V/func2code.git"
	},
	"bugs": {
		"url": "https://github.com/E0SelmY4V/func2code/issues"
	},
	"homepage": "https://github.com/E0SelmY4V/func2code#readme"
}
